{
  "name": "supremenewyork-api-v2",
  "version": "2.0.1",
  "description": "An api for Supreme that has many functions.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "PHClement",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^2.3.3"
  }
}
